AZURE_ENDPOINT = '<test_azure_endpoint>'
AZURE_API_KEY = '<test_azure_api_key>'
WHISPER_API_VERSION = '<whisper_api_version>'
DALLE_API_VERSION = '<dalle_api_version>'
GPT_API_VERSION = '<gpt_api_version>'
WHISPER_DEPLOYMENT = '<>'
DALLE_DEPLOYMENT = ''
GPT_DEPLOYMENT = ''